<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meri Ticket-HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
      background-image: url("download\ \(1\).jfif");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .navbar{
         border-radius: 15px;  
         background-color: black;
         margin: 0 auto;
         box-shadow: 0 5px 15px #a7a4a2;
         
      }
      .navbar li{
        float:left;
        list-style: none;
        margin: 13px 20px;
        
        
      }
      .navbar li a{
            padding: 10px 7px;
            text-decoration: none;
            color: white;
            text-align: center;
      }
      .navbar li a:hover{
            background-color: grey;
            border-radius: 10px;
            cursor:pointer;
      }
      .navbar input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;

      }
    .grid-container {
            display: grid;
            grid-template-columns: 350px auto;
            grid-template-rows: 500px;
            grid-gap: 7px;
            background-color:#aba8a8;
            padding: 1px;
      }

     .grid-container > div {
  
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
      }
      .item{
            padding-left: 450px;

}
#cnma{
  font-family: Garamond;
  font-size: 21px;
}
#tme{
  font-family: Garamond;
  font-size: 21px;
}
.item1{
  backface-visibility: hidden;
   background-image: url("download\ \(1\).jfif");
   background-repeat: no-repeat;
   background-size: cover;

}

button{
  
  border-radius: 7px;
  margin-top: 10px;
  background-color: hsla(351,83%,64%,1);
  float: right;
  margin-right: 15px;
  height: 35px;
}
#bt :hover{
  background-color: hsla(351,77%,42%,1);
  
}
.textOverImage{
    width:220px;
    height:300px;
    display:inline-block;
    background-size:cover;
    border-radius:4px;
    margin:4px;
    position:relative;
    cursor:pointer;
    overflow:hidden;
  }
  
  .textOverImage > input{
    display:none;
  }
  
  .textOverImage > div,.textOverImage > p{
    position:absolute;
    background-color:rgba(255,255,255,0.8);
    bottom:20px;
    left:4px;
    right:4px;
    border-radius:4px;
    padding:8px;
    overflow:hidden;
    opacity:0;
    transition:.3s;
  }
  
  .textOverImage:hover > p,.textOverImage > input:checked + p + div{
    bottom:4px;
    opacity:1;
  }
  
  .textOverImage > input:checked + p{
    bottom:-20px;
    opacity:0;
  }
  
  .textOverImage > p{
    margin:0;
  }
  p{
    font-size: 18px;
  }
  #cont{
    font-size: 20px;
    margin-top: 15px;
    margin-left: 0px;
  }
  .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 10px;
}
.fa:hover {
    opacity: 0.8;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  height: 50px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  height: 50px;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  height: 50px;
}
.fa-instagram {
  background: #cd486b;
  color: white;
  height: 50px;
}
#socialink{
  padding-top: 60px;
}
.login{
  background-color: black;
  height: 50px;
  width: 80px;
  padding-top: 10px;
  border-radius: 7px;
  margin-left: 130px;
  margin-top: 30px;
   
}
.login:hover{
  box-shadow: 0 5px 15px #a7a4a2;
}
</style>
</head>
<body >


<!--Navigation bar-->
            <nav class="navbar">
            
                <li><img src="Blue_S_Monogram_Tech_Logo__2_-removebg-preview (2) (2).png" height="50px" width="80px"></li>
                <ul>
                    
                    <div id="cont">
                    <li><a href="Home.html"  class="a"><strong>Home</strong></a></li>
                    <li><a href="about.html" target="_blank" class="a"><strong>About Us</strong></a></li>
                    <li><a href="contact.html" target="_blank" class="a"><strong>Contact Us</strong></a></li></div>
                    <input type="text" placeholder="Search..">
                
                 <div id="bt">
                  <form action="Bookshow.html" target="_blank">
                  <button type="submit"><p style="color: white"><strong>Book Now</strong></p></button></form></div>
                 </ul>
            </nav>
        <br><br>
        


  <!--Moving pictures-->



  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="godzilla-vs-kong-poster-uk-1611321860.jpg" height="108px" width="408px"  alt="Los Angeles">
    </div>

    <div class="item">
      <img src="falcon-winter-soldier-image-1.png" height="153px" width="453px" alt="Chicago">
    </div>

    <div class="item">
      <img src="maxresdefault.jpg" height="152px" width="452px" alt="New York">
    </div>
    <div class="item">
      <img src="images.jfif" height="152px" width="452px" alt="movie">
    </div>
    <div class="item">
      <img src="1607664711.png" height="110px" width=" 410px">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div></div>
<br>


<!--Grid container-->




<div class="grid-container">
  <div class="item1" style="font-size: 21px">
    
    <div class="login">
      <a href="log.html" target="_blank"><p style="color: white"><strong>Login</strong></p></button></form>
      </a></div>
    <br>
    <a href="feedback.html" style="color: white; font-family:cursive; align-content: left" target="_blank"><strong>Feedback</strong><br><br><br></a><div class="socialink">
    <p style="color:grey; font-size:15px;">watch guide | Offers | Stream | Gift Cards</p></div>
    
    
    <hr>
    <P style="color: white">Social Links:</P>
    <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
    <a href="https://ads.twitter.com/login" class="fa fa-twitter" target="_blank"></a>
    <a href="https://www.linkedin.com/in/swati-kumari-singh-915965177/" target="_blank" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
    <p style="margin-top: 30px; color: grey;font-size: 16px; font-family: cursive;">The content and images used on this site are copyright protected and copyright vests with the respective owners.</p>
  
                
</form></div>
    


<!--Recommended movies-->



  <div class="item1"><h2 style="font-family: serif; color: black"><strong>Recommended Movies</strong></h2><br>
  
    <label class="textOverImage" style="background-image:url(download.jfif)">
  <input type="checkbox">
  <p>The Priest<br>Languages: Korean, English<br>IMDb Rating:8.6/10<br>Rotten tomatoes:98%</p>
  <div>
   AVAILABLE
  </div>
</label>
<label class="textOverImage" style="background-image:url('MV5BZTQzZjMwMDctNGY2OC00ZmU4LTgwYmEtNWIwMjE2Yjc4MmQ1XkEyXkFqcGdeQXVyMTI1NDAzMzM0._V1_UY1200_CR136\,0\,630\,1200_AL_.jpg')">
  <input type="checkbox">
  <p>Roohi<br>Languages: Hindi<br>IMDb Rating:4.3/10<br>Rotten tomatoes:14%</p>
  <div>
    AVAILABLE
  </div>
</label>
 <label class="textOverImage" style="background-image:url('download\ 2.jfif') ">
  <input type="checkbox">
  <p>Deadly Illusions<br>Languages: English<br>IMDb Rating:3.6/10<br>Rotten tomatoes:9%</p>
  <div>
    CURRENTLY NOT AVAILABLE
  </div>
</label>
 <label class="textOverImage" style="background-image:url(joker_full.jpg)">
  <input type="checkbox">
  <p>Joker<br>Languages: English<br>IMDb Rating:7.0/10<br>Rotten tomatoes:78%</p>
  <div>
    AVAILABLE
  </div>
</label>

    </div>


 
  
</div>
</body>
</html>